print_level 2
DEFD_check_derivatives false
direction_computation GradientCombination
DCGC_try_gradient_step true
DCGC_try_shortened_step false
DCGC_random_sample_factor 10
qp_solver_small_scale InteriorPoint
qp_solver_large_scale InteriorPoint
TB_objective_similarity_tolerance 1e-05
symmetric_matrix LimitedMemory
BFGS_correction_threshold_1 1e-08
BFGS_correction_threshold_2 1e+02
function_evaluation_limit 1e+20
gradient_evaluation_limit 1e+20
QPDAS_allow_inexact_termination true
QPIPM_allow_inexact_termination true
trust_region_radius_initialization_factor 1e+04
iteration_limit 250
QPIPM_iteration_limit 200
QPIPM_inexact_termination_ratio_minimum 0.99